<!DOCTYPE html>
<head>
<style>
body {
    text-align:center;
    background: url(http://bgfons.com/upload/stone_texture566.jpg);
    color: white;
    font-family:Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
p {
    font-size: 24px;
    }
    input {
        border:0;
        padding: 12px;font-size: 18px;
        }
        input[type="submit"] {
            background: limegreen;
            color: black;
            }
</style>
</head>
<body>
<img src="http://g02.a.alicdn.com/kf/HTB1uqwNGXXXXXcnXXXXq6xXFXXXZ/221139893/HTB1uqwNGXXXXXcnXXXXq6xXFXXXZ.jpg" HEIGHT="120" WIDTH="120" BORDER="0">>
<p> Information security consultant</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>